FULL MEMORY DUMP
                                           types |   # objects |   total size
================================================ | =========== | ============
               <class 'pandas.core.series.Series |         361 |     91.97 MB
             <class 'pandas.core.frame.DataFrame |           2 |     10.57 MB
                                     <class 'str |       69272 |     10.44 MB
                                    <class 'dict |       11189 |      5.54 MB
                 <class 'collections.OrderedDict |       17583 |      5.46 MB
                                    <class 'code |       17616 |      2.43 MB
                                    <class 'type |        2201 |      2.23 MB
                                    <class 'list |       15927 |      1.69 MB
  <class 'pandas.core.indexes.numeric.Int64Index |           2 |    751.19 KB
          <class 'pandas._libs.index.Int64Engine |           2 |    640.05 KB
                                   <class 'tuple |        9455 |    605.12 KB
                                     <class 'set |         571 |    475.16 KB
                                     <class 'int |       14992 |    426.86 KB
          <class 'pandas.core.indexes.base.Index |         138 |    338.57 KB
                                 <class 'weakref |        4076 |    318.44 KB